export const countryConstants = {
  EDIT_REQUEST: "EDIT_REQUEST",
  EDIT_SUCCESS: "EDIT_SUCCESS",
  EDIT_FAILURE: "EDIT_FAILURE",
  GETALL_REQUEST: "GETALL_REQUEST",
  GETALL_SUCCESS: "GETALL_SUCCESS",
  GETALL_FAILURE: "GETALL_FAILURE",
  GETNAME_REQUEST: "GETNAME_REQUEST",
  GETNAME_SUCCESS: "GETNAME_SUCCESS",
  GETNAME_FAILURE: "GETNAME_FAILURE",
};

export const alertConstants = {
  SUCCESS: "ALERT_SUCCESS",
  ERROR: "ALERT_ERROR",
  CLEAR: "ALERT_CLEAR",
};
